<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="https://github.com/OSInside/kiwi/raw/v10.2.33/kiwi/schema/kiwi.rng"?>

<image schemaversion="7.5" name="rancher-desktop-distro">
  <description type="system">
    <author>Rancher Desktop Developers</author>
    <contact>https://github.com/rancher-sandbox/rancher-desktop</contact>
    <specification>VM Image for Rancher Desktop</specification>
  </description>
  <profiles>
    <profile name="lima" description="VM distribution" />
    <profile name="wsl" description="WSL distribution" />
  </profiles>
  <preferences>
    <version>0.100.0</version>
    <packagemanager>zypper</packagemanager>
    <timezone>UTC</timezone>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <preferences profiles="lima">
    <type image="oem" format="qcow2" filesystem="ext4" fsmountoptions="x-systemd.growfs"
      firmware="efi">
      <oemconfig>
        <!--
          Disable Kiwi's built-in partition resizing; that is very generic and
          pulls in lots of dependencies.  We use systemd-repart + x-systemd.growfs
        -->
        <oem-resize>false</oem-resize>
      </oemconfig>
    </type>
  </preferences>
  <preferences profiles="wsl">
    <type image="tbz" />
  </preferences>
  <repository type="rpm-md" imageinclude="true" alias="leap-16.0-oss">
    <!-- Primary openSUSE Leap 16.0 repository -->
    <source path="https://download.opensuse.org/distribution/leap/16.0/repo/oss/" />
  </repository>
  <repository type="rpm-md" imageinclude="false" repository_gpgcheck="false"
    alias="rd-openresty-packaging">
    <!-- Require openresty -->
    <source path="https://rancher-sandbox.github.io/openresty-packaging/" />
  </repository>
  <repository type="rpm-md" imageinclude="false" priority="150" alias="kubic">
    <!-- For cni-plugin-flannel -->
    <source path="obs://devel:kubic/16.0" />
  </repository>
  <repository type="rpm-md" imageinclude="false" priority="150" alias="containers">
    <!-- For tini-static -->
    <source path="obs://Virtualization:containers/16.0"></source>
  </repository>
  <repository type="rpm-md" imageinclude="false" priority="150" arch="x86_64"
    alias="devel-languages-go">
    <!-- For mkcert -->
    <source path="obs://devel:languages:go/16.0" />
  </repository>
  <repository type="rpm-md" imageinclude="false" priority="150" arch="aarch64"
    alias="devel-languages-go-aarch64">
    <!-- For mkcert -->
    <source path="obs://devel:languages:go/openSUSE_Factory_ARM" />
  </repository>
  <packages type="bootstrap">
    <package name="coreutils" />
    <package name="zypper" />
    <!-- needed for HTTPS repositories -->
    <package name="ca-certificates-mozilla" />
  </packages>
  <packages type="image">
    <package name="pattern:minimal_base" />
    <package name="busybox" />
    <package name="busybox-static" />
    <package name="logrotate" />
    <package name="tini-static" />
    <package name="docker" />
    <package name="docker-buildx" />
    <package name="cni-plugins" />
    <package name="curl" />
    <package name="git-core" /> <!-- so docker-compose can use a git URL -->
    <package name="containerd-ctr" /> <!-- needed to copy files to the host -->
    <package name="mkcert" /> <!-- used by the image-allow-list feature -->
    <package name="iptables-backend-nft" />
    <package name="openssh-server" />
    <package name="sudo" />
    <package name="system-user-nobody" />
    <package name="systemd" />
    <package name="rd-openresty" />
    <package name="timezone" />
    <package name="glibc-locale-base" />
  </packages>
  <packages type="image" profiles="wsl">
    <package name="hostname" /> <!-- needed for lima on WSL (getWslSSHAddress) -->
    <package name="systemd &gt;= 255.7" />
  </packages>
  <packages type="image" profiles="lima">
    <package name="cni-plugin-flannel" />
    <package name="dracut" />
    <package name="grub2" />
    <package name="kernel-default-base" />
    <package name="systemd-networkd" />
    <package name="systemd-resolved" />
    <package name="grub2-x86_64-efi" arch="x86_64" />
  </packages>
  <users>
    <user pwdformat="plain" password="suse" home="/root" name="root" groups="root" />
  </users>
</image>