# This Makefile is run inside the docker machine.

include root/build/versions.env

TYPE ?= qcow2
ARCH ?= $(shell uname -m)

/build/distro.${TYPE}:

GO_ARCH := $(ARCH:x86_64=amd64)
GO_ARCH := $(GO_ARCH:aarch64=arm64)

INPUTS += root/build/nerdctl-$(NERDCTL_VERSION).tgz

rancher-desktop-distro.%.qcow2: config.kiwi config.sh ${INPUTS}
	kiwi --debug --profile=lima system build \
		--description /description --target-dir /build

rancher-desktop-distro.%.tar.xz: config.kiwi config.sh ${INPUTS}
	kiwi --debug --profile=wsl system build \
		--description /description --target-dir /build

/build/distro.qcow2: /build/rancher-desktop-distro.$(ARCH)-0.100.0.qcow2
	mv $< $@

/build/distro.tar.xz: /build/rancher-desktop-distro.$(ARCH)-0.100.0.tar.xz
	mv $< $@

.DELETE_ON_ERROR: # Avoid half-downloaded files
